1. Jung, Haijo. "Basic Physical Principles and Clinical Applications of Computed Tomography" //
ext: https://repositorio.ufc.br/bitstream/riufc/73425/1/2013_art_pprebou%c3%a7asfilho.pdf 
2. Hinton, Geoffrey. "Deep learning" // Nature. - 2015. - Vol. 521. - P. 436-444.
3. Schmidhuber, Juergen. "Deep Learning" // Scholarpedia. - 2015. - Vol. 10. - No. 11. - Article 32832. [3]

4. Farhan, Laith. "Review of deep learning: concepts, CNN architectures, challenges, applications, future directions" // Journal of Big Data. - 2021. - Vol. 8. - Article 44.
5. Weng, Yu; Zhou, Tianbao; Li, Yujie; Qiu, Xiaoyu. "NAS-Unet: Neural Architecture Search for Medical Image Segmentation" // IEEE Access. - 2019. - Vol. 7. - P. 44247-44257. DOI: 10.1109/ACCESS.2019.2908991.


6. Minnema, J., Ernst, A., van Eijnatten, M., Pauwels, R., Forouzanfar, T., Batenburg, K. J., & Wolff, J. "A review on the application of deep learning for CT reconstruction, bone segmentation and surgical planning in oral and maxillofacial surgery" // Dentomaxillofacial Radiology. - 2022. - Vol. 51, No. 7.
7. Lyu, T. "Deep learning based spectral CT imaging" // Neural Networks. - 2021.
8. Hartono, A. P., Luhur, C. R., Indriyani, C. A., Wijaya, C. R., Qomariyah, N. N., & Purwita, A. A. "Evaluating Deep Learning for CT Scan COVID-19 Automatic Detection" // 2021 International Conference on ICT for Smart Society (ICISS). - IEEE. - 2021.

9. Yan, Xiangyi; Tang, Hao; Sun, Shanlin; Ma, Haoyu; Kong, Deying; Xie, Xiaohui. "AFTer-UNet: Axial Fusion Transformer UNet for Medical Image Segmentation" // WACV. - 2022.
10. Ahmad, Parvez; Jin, Hai; Alroobaea, Roobaea; Qamar, Saqib; Zheng, Ran; Alnajjar, Fady; Aboudi, Fathia. "MH UNet: A Multi-Scale Hierarchical Based Architecture for Medical Image Segmentation" // IEEE Access. - 2021. - Vol. 9. - P. 148384-148408. DOI: 10.1109/ACCESS.2021.3122543.

11. Ronneberger, Olaf; Fischer, Philipp; Brox, Thomas. "U-Net: Convolutional Networks for Biomedical Image Segmentation" // PeerJ Computer Science. - 2015. - Vol. 3. - Article e349. DOI: 10.7717/peerj-cs.349.
12. Zhou, Zongwei; Rahman Siddiquee, Md Mahfuzur; Tajbakhsh, Nima; Liang, Jianming. "UNet++: A Nested U-Net Architecture for Medical Image Segmentation" // Deep Learning in Medical Image Analysis and Multimodal Learning for Clinical Decision Support. - DLMIA 2018. - 2018. - Pp. 3–11. DOI: 10.1007/978-3-030-00889-5_1.

13. M. Jasmine Pemeena Priyadarsini et al. "Lung Diseases Detection Using Various Deep Learning Algorithms" // Journal of Healthcare Engineering. - 2023.
14. Yang, Yuhan. "Recent progress in semantic image segmentation" // Artificial Intelligence Review. - 2018.
15. Zhu, Ying. "Image segmentation evaluation: a survey of methods" // Artificial Intelligence Review. - 2020.

16. Wang, Guotai; Li, Wenqi; Zuluaga, Maria A.; Pratt, Rosalind; Patel, Premal A.; Aertsen, Michael; Doel, Tom; David, Anna L.; Deprest, Jan; Ourselin, Sébastien; Vercauteren, Tom. "Interactive Medical Image Segmentation Using Deep Learning With Image-Specific Fine Tuning" // IEEE Transactions on Medical Imaging. - 2018. - Vol. 37, No. 7. - Pp. 1562-1573. DOI: 10.1109/TMI.2018.2791721.

17. Shen, Dinggang; Wu, Guorong; Suk, Heung-Il. "Deep Learning in Medical Image Analysis" // Annual Review of Biomedical Engineering. - 2017. - Vol. 19. - Pp. 221-248. DOI: 10.1146/annurev-bioeng-071516-044442.

18. Rebouças Filho, P.P. et al. "An automatic method for lung segmentation and reconstruction in chest X-ray using deep neural networks" // Computer Methods and Programs in Biomedicine. - 2019. - Vol. 177. - Pp. 285-296. DOI: 10.1016/j.cmpb.2019.05.023.
19. Hanbury, Allan. "Metrics for evaluating 3D medical image segmentation: analysis, selection, and tool" // BMC Medical Imaging. - 2015. - Vol. 15. - Article number: 29. DOI: 10.1186/s12880-015-0068-x.

20. Kramer, Frank; König, Laura; König, Matthias. "Towards a guideline for evaluation metrics in medical image segmentation" // BMC Research Notes. - 2022. - Vol. 15. - Article number: 96. DOI: 10.1186/s13104-022-06096-y.